# config-server

./: .gitignore  README.md  build.gradle  settings.gradle
config/: deploy.rb
config/deploy/: test.rb
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/itiaoling/: ConfigServerApplication.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/itiaoling/: ConfigServerApplicationTests.java
